<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="javascript.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" id="border">
        <div class="container" id="top" background-image="images/banner.jpg">
            <h1>Party without bullshit</h1>
        </div>
        <div align="center" class="container" id="event-name">
            <h2>Application header</h2>
        </div>
        <div class="container">
            <div id="event-name-number-guests">
                <table class="table">
                    <thead class="thead-dark" id="event-name">
                        <tr>
                            <th>$$Event name$$</th>
                            <th>$$Number of guests$$</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="container">
                <form id="add-shopping-items">
                    <div class="form-row col-md-12">
                        <div class="col">
                            <input id="notesInput" type="text" class="form-control" placeholder="Notes">
                        </div>
                    </div>
                    <div class="form-row col-md-12">
                        <div class="col">
                            <input id="addItem" type="text" class="form-control" placeholder="Add item" required>
                        </div>
                        <div class="col">
                                <input id="addPrice" type="text" class="form-control" placeholder="Add price" required>
                            </div>
                        <div class="col">
                            <button type="addRoleButton" id="add-role-btn" class="btn btn-primary">&nbsp; &nbsp; Add &nbsp; &nbsp; </button>
                        </div>
                    </div>
                </form>
            </div>

            <div id="shopping-list">
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>View notes</th>
                        <th>View list</th>
                    </tr>
                    </thead>
                    <tbody id="shopping-list-items">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>